URI_RAW_PREFIX="https://raw.githubusercontent.com/tdwg/cd"
REPO_BRANCH="review"  # "master"
REPO_PATH_TO_CSV="standard/terms"
REPO_PATH_TO_JSON="standard/json-schema"

# Combining the above variables forms the path to the CSVs
# - e.g.: URI_PREFIX/REPO_BRANCH/REPO_PATH_TO_CSV
#   -->   https://raw.githubusercontent.com/tdwg/cd/review/standard/terms/

LTC_CLASS_CSV="ltc_categories.csv"
LTC_TERM_CSV="ltc_standard_terms_draft.csv"  # "ltc_standard_terms.csv"
LTC_DATATYPES_CSV="ltc_datatypes.csv"
LTC_SKOS_CSV="ltc_skos_mapping.csv"


# To select your preferred JSON output path, uncomment one "JSON_OUTPUT_PATH" value below.
# Paths are relative to the "tools/csv_to_json/" path in this repo:

# # - OPTION 1: Use this to overwrite the live JSON Schema files in this repo
# JSON_OUTPUT_PATH="../../standard/json_schema_output/"

# - OPTION 2: Use this to output a set of test-JSON Schema files to a sub-dir of tools/csv_to_json/"
JSON_OUTPUT_PATH="test_json_schema_output"