URI_RAW_PREFIX="https://raw.githubusercontent.com/tdwg/cd/"
REPO_BRANCH="review"  # "master"
REPO_PATH_TO_CSV="/standard/terms/"

# Combining the above variables forms the path to the CSVs
# - e.g.: URI_PREFIX/REPO_BRANCH/REPO_PATH_TO_CSV
#   -->   https://raw.githubusercontent.com/tdwg/cd/review/standard/terms/

LTC_CLASS_CSV="ltc_categories.csv"
LTC_TERM_CSV="ltc_standard_terms_draft.csv"  # "ltc_standard_terms.csv"
LTC_DATATYPES_CSV="ltc_datatypes.csv"
LTC_SKOS_CSV="ltc_skos_mapping.csv"

REPO_PATH_TO_JSON="/standard/json-schema/"